server.port=9001
spring.application.name=catalog1
spring.cloud.config.uri=http://localhost:8889
productcatalog_service.url=http://10.13.69.50:8181/cxf/esb/virgin/crm/getAllProductList
productcatalog_service.mapping=/getProductCatalog
eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone= http://localhost:9090/eureka/
security.user.name=admin
security.user.password=admin
security.basic.enabled=false
spring.profiles.active= local
message=Hello Vikas from Dev Environment...
