server.port=9007
spring.application.name=ecommerce
deviceinfo_service.url=http://10.13.69.50:8181/cxf/esb/virgin/crm/getProductList?pid=
deviceinfo_service.mapping=/getDeviceInfo
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone= http://localhost:9090/eureka/
ecommerceService.getItsOnToken.url.mapping=/getItsOnToken

ecommerceService.addItemToCart.url.mapping=/addItemToCart
ecommerceService.removeItemFromCart.url.mapping=/removeItemFromCart

ecommerceService.getCartContents.url.mapping=/getCartContents
ecommerceService.getInventory.url.mapping=/getInventory

ecommerceService.getShipmentStatus.url.mapping=/getShipmentStatus
ecommerceService.checkOutCart.url.mapping=/checkOutCart


ecommerceService.getProductCatalog.url.mapping=/getProductCatalog
ecommerceService.getDeviceDetails.url.mapping=/getDeviceDetails
ecommerceService.getShopAccessories.url.mapping=/getShopAccessories
ecommerceService.getAccessoriesDetails.url.mapping=/getAccessoriesDetails
ecommerceService.getShopPlans.url.mapping=/getShopPlans
ecommerceService.getMeasureUpData.url.mapping=/getMeasureUpData
