server.port= 9090
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty= 0
message=Eureka Local...
