zuul.routes.subscriber.path=/Virgin/subscriber/**
zuul.routes.subscriber.service-id=subscriber_mgmt


zuul.routes.ecommerce.path=/Virgin/ecommerce/**
zuul.routes.ecommerce.service-id=ecommerce


zuul.routes.inventory.path=/Virgin/inventory/**
zuul.routes.inventory.service-id=inventory


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
zuul.SendResponseFilter.post.disable=true
ribbon.eureka.enabled=true
server.port=8080
message=Gateway Local....
