hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
eureka.client.service-url.defaultZone=http://10.13.37.39:9090/eureka/
zuul.SendResponseFilter.post.disable=true
ribbon.eureka.enabled=true
server.port=8080

