hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
eureka.client.service-url.defaultZone=http://52.40.151.122:9095/eureka/
ribbon.eureka.enabled=true
zuul.SendResponseFilter.post.disable=true
server.port=8084
ribbon.ServerListRefreshInterval=1
eureka.instance.registryFetchIntervalSeconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
