zuul.routes.deviceInfo.path=/Virgin/device/**
zuul.routes.deviceInfo.service-id=deviceInfo


zuul.routes.catalog.path=/Virgin/catalog/**
zuul.routes.catalog.service-id=catalog


zuul.routes.inventory.path=/Virgin/inventory/**
zuul.routes.inventory.service-id=inventory
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/

ribbon.eureka.enabled=true
server.port=8081
