server.port=9004
spring.application.name=subscriber_mgmt

#Path Param Mappings -- Start
subscriberMgmtService.accountDetails.url.mapping=/getAccountDetails
subscriberMgmtService.orderAndLineItems.url.mapping=/getOrderAndLineItems
subscriberMgmtService.IBDetails.url.mapping=/getIBDetails
subscriberMgmtService.shipmentDetails.url.mapping=/getShipmentDetails
subscriberMgmtService.IBContract.url.mapping=/getIBContract
subscriberMgmtService.checkIB.url.mapping=/checkIB
subscriberMgmtService.acceptIBContract.url.mapping=/acceptIBContract
subscriberMgmtService.createTicket.url.mapping=/createTicket
subscriberMgmtService.updateTicket.url.mapping=/updateTicket
subscriberMgmtService.closeTicket.url.mapping=/closeTicket
subscriberMgmtService.listOfSupportTicketDetails.url.mapping=/getListOfSupportTicketDetails
subscriberMgmtService.updateCustomerAccountInfo.url.mapping=/updateCustomerAccountInfo
#Path Param Mappings --Ends

security.user.name=admin
security.user.password=admin
security.basic.enabled=false
spring.profiles.active= local
spring.cloud.config.uri=http://localhost:8889
eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone= http://localhost:9090/eureka/
message=subscriber local congrats 5....


