server.port=9005
spring.application.name=subscriber
security.user.name=admin
security.user.password=admin
security.basic.enabled=false
spring.cloud.config.uri=http://localhost:8889
eureka.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone= http://localhost:9090/eureka/
message=subscriber local congrats 1000....
